# Environment variables for Database Credentials

PG_HOST=<db-hostname>
PG_PORT=5432
PG_USER=<db-username>
PG_PASSWORD=<db-password>
PG_DATABASE=<db-Name> 

DATABASE_URL="postgres://<db-username>:<db-password>@<db-hostname>:5432/<db-name>
