# Environment variables for Database Credentials

PG_HOST='192.168.90.43'
PG_PORT=5432
PG_USER='dinesh_devop'
PG_PASSWORD="NuIndia@8114"
PG_DATABASE="Dinesh's ZAL-App DB (dummy)" # DB Name 

DATABASE_URL="postgres://dinesh_devop:NuIndia@8114@192.168.90.43:5432/Dinesh's ZAL-App DB (dummy)"
