# Environment variables for Database Credentials

PG_HOST=<db-hostname>
PG_PORT=5432
PG_USER=<db-username>
PG_PASSWORD=<db-password>
PG_DATABASE=<db-Name> 

# DATABASE_URL="postgres://dinesh_devop:NuIndia@8114@192.168.90.43:5432/Dinesh's ZAL-App DB (dummy)"


DATABASE_URL="postgres://anu_BE:NuIndia@4271@35.154.152.241:5432/zal-app-test"